<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
           
            text-align: justify;
          
            
        }
        h1{
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: italic bolder 2em 'work sans', sans-serif;
        }
        p{
            font: normal 700 1.1em 'Arial';
        }
        /* 
        font-weight= peso da fonte .negrito.
        Ex de peso(lighter; normal; bold; bolder,
         e tambem em forma numerica Ex::(de 100 a 900))
        text-decoration: underline;--> sublinhado

        shorthand font --> utilizar varios codigos em uma unica linha.  Exemplo::after
        font: italic bolder 3em Arial

        OBS;; só pode ser feita em uma ordem:
        -font- style-> font-weight-> font-size-> font-family
         */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro voluptatum quia minus ullam aliquid molestiae eum dolor laborum nisi aspernatur dolores autem iusto asperiores rem, officiis sint sapiente similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quis repellat quo accusamus amet laudantium tempore consectetur obcaecati reprehenderit quia omnis magni dignissimos exercitationem nisi, totam, maxime facere doloremque veniam.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel rem reprehenderit eius iure sit fugit ducimus inventore est modi, illum corrupti, ullam aut incidunt mollitia? Voluptate consequuntur sapiente error eius.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque expedita repellat deserunt assumenda odio perspiciatis. Aspernatur, itaque eligendi minus reprehenderit neque dolores explicabo eum dicta repellat? Commodi sunt eius officia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aut maxime, accusamus laudantium, asperiores ducimus exercitationem ipsam mollitia molestias ut labore a distinctio quod, itaque laborum cupiditate? Magni, atque obcaecati!</p>
    
</body>
</html>