<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        /*
        text-indet: ;--> deixa o inicio do paragrafo um pouco pra frente como destaque.

        */
        body{
            font: normal 20px Arial;
            text-align: left;
            background-color: aqua;
        }
        h1{
            text-align: center;
            font-size: 2.5em;
            text-shadow: 2px 1px 1px rgb(2, 118, 118);
        }
        h2{
            text-align: right;
            color: blue;
            font-size: 2em;
        }
        p{
            text-align: justify;
            text-indent: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facere temporibus assumenda reiciendis quidem dolorem et, dignissimos repudiandae similique ex. Repellat, deserunt distinctio numquam obcaecati soluta dicta voluptatem rem fugit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus necessitatibus neque culpa error. Maiores aliquam provident, architecto, natus ut modi quaerat laborum iste nulla, repellendus cum temporibus odio non mollitia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam distinctio temporibus soluta reiciendis commodi nemo dignissimos veritatis ea! Est veritatis totam et tempore sint ab culpa ducimus, quos aliquid nostrum!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, nemo. Eveniet similique reiciendis obcaecati, sequi et atque magnam fugit accusantium autem nihil, corrupti accusamus nobis! Nihil libero consequatur asperiores optio.</p>
    
</body>
</html>