<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
           
            background: black url(imagens/wallpaper002.jpg) center top no-repeat   fixed;
            background-size: cover;
        }
        main{
            background-color: rgba(240, 248, 255, 0.211);
            width: 400px;
            
            border: 5px solid rgb(255, 255, 255);
            margin: auto;
            text-align: center;
            color: rgb(255, 10, 10);
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            text-align: justify;
            
         
        }
         h1 {
            padding: 5px;
            text-align: center;
            color: white;
        }
        p{
            padding: 9px;
        }
    </style>
</head>
<body>
    <!-- 
        shorthand-background 
        color > image > posintion > repeat > size > attachment

        ex:
         background:black url('') center no-repeat cover fixed;
    -->
    <main>
        <h1>teste de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis facere iste doloribus repellat, modi nesciunt dolore possimus ullam sint porro! Accusamus, quod vel optio aut suscipit accusantium placeat quidem? Sit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi nobis autem, sapiente, ducimus illo praesentium dolorum quisquam deserunt assumenda quaerat ab, mollitia beatae debitis fugit neque ipsum repudiandae quos accusamus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia quia enim illum aperiam possimus cupiditate eos ad animi eveniet iure magnam necessitatibus soluta deserunt aut quibusdam odit, repellat fuga consequuntur.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos totam dolores atque aut illo numquam neque sit commodi id, maxime, iste possimus eius amet consequatur ratione eos iure quos inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ab aspernatur dolor non commodi vero velit debitis perspiciatis officiis, enim recusandae totam. Cupiditate dolore, rem eaque aliquid amet pariatur enim?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta sint dolorum qui? Explicabo quidem debitis aliquid voluptates laudantium. Repellat vero numquam voluptatibus, alias in facere mollitia accusantium quasi quae! A. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci repellat ipsum doloribus architecto perferendis, quas maiores est placeat saepe perspiciatis esse commodi? Debitis accusantium veritatis beatae quo, aperiam esse quaerat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus architecto placeat maxime cumque accusamus natus dignissimos? Sed dolorum perspiciatis dolor error eligendi pariatur asperiores iusto, possimus alias. Aliquid, quisquam aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ducimus architecto totam quos ut sapiente saepe sit maxime? Sit possimus, eum sequi libero accusantium qui similique delectus reiciendis eius quasi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quasi est laboriosam reprehenderit velit, tenetur provident eaque ea optio. Deserunt sapiente possimus cumque neque debitis in eos accusamus numquam itaque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat debitis delectus, ratione eum odio cum temporibus ea quam nam dolores commodi facere eius aspernatur, soluta vero consectetur. Debitis, esse itaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quos corporis neque maiores eveniet. Quibusdam quisquam nam ullam velit. Et, exercitationem quasi. Quod maiores facere odio autem architecto consequatur nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam vitae perferendis a sed esse alias error quisquam et voluptates ipsum ipsa veniam deleniti eum id cupiditate, quas aut facere deserunt.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ut vero laudantium dolorem debitis repellendus, expedita enim minima, harum inventore perferendis aspernatur quia nobis suscipit laboriosam! Libero nostrum non culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed veritatis quae rem nobis quaerat ab quis enim, voluptates omnis, atque architecto minus dolorem, qui mollitia ipsa numquam deserunt eaque dignissimos! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem beatae amet dignissimos provident ipsum. Ducimus et dolor dolore magni assumenda. Tenetur sunt voluptates illo quia officiis quae non asperiores excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur neque libero harum possimus perspiciatis eligendi maxime, incidunt labore quaerat molestiae perferendis voluptate laboriosam esse beatae. Eveniet placeat dignissimos aperiam delectus!</p>
    </main>
    
</body>
</html>

