<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
       @font-face{
        font-family: 'Espresso';
        src: url(Espresso\ Show.otf) format(opentype),
        
       }

        body{
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            font-family:'Espresso', serif;
            font-weight: normal;
        }
        p{
            font-family:'Espresso', serif;
            font-weight: normal;
        }
        /*
        FONTES EXETRNAS

        PARA COLOCAR FONTES EXTERNAS NO SEU SITE VC PRECISA UTILIZAR UM CERTO CODIGO:
       
            @font-face{
                font-family: nome da fonte ;
                src: url('o arquivo da fonte baixada') format( o formato da fonte);
            

            EXEMPLO:
                @font-face{
                    font-family:Atial;
                    src: url('love larry.otf') format(opentype)
            TIPO DE FORMAT (formato) 
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-at (apple Advanced Typography
            - svg
            )
            


        */
        


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi illum qui iusto asperiores! Fugiat hic amet voluptatibus, corrupti, minus modi voluptates, commodi officia sit laborum nobis doloribus facere laudantium beatae.</p>
    
</body>
</html>