<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Kaushan+Script&display=swap');
      
      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

     
        body{
           
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive; 
        }
        h2{
            
font-family: 'Kaushan Script';font-family: 'Bungee Spice', sans-serif;
  
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde repellat commodi sint? Doloremque exercitationem quibusdam pariatur reiciendis fuga dicta ratione. Alias veritatis exercitationem reprehenderit illo sit qui saepe minima quis.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, officiis nihil doloribus modi voluptatem perspiciatis beatae est voluptate numquam culpa molestias vel, ducimus dolorem ex recusandae quibusdam molestiae at aspernatur.</p>
    
</body>
</html>