<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados de Pessoas e seus gostos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            border-collapse: collapse;    
        }
        caption{
            background-color: rgba(130, 93, 56, 0.603);
            padding: 10px;
            border: 1px solid rgba(83, 83, 83, 0.841);
            text-shadow: 1px 1px 1px  ;
            font-size: 1.5em;
            box-shadow: 1px 1px 2px ;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
            
        }
        td{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
        }
        th{
            font-size: 20px;
        }
        .th{
            background-color: rgba(130, 93, 56, 0.603);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <tr class="th">
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Aliens</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inseption</td>
            <td>Batiman</td>

        </tr>
        <tr>
            <td>Claúdia Melo</td>
            <td>Homem Aranha</td>
            <td>vingadores</td>
            <td>Gladiador</td>

        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Pertepan</td>
            <td>Bob Espoja</td>
            <td>Viuva Negra</td>
        </tr>
        <tr>
            <td>Pedro Lucas</td>
            <td>Star Work</td>
            <td>Dead Poll</td>
            <td>Viuva Negra</td>
        </tr>
        <tr>
            <td>Gabriel de Jesus</td>
            <td>Pertepan</td>
            <td>Bob Espoja</td>
            <td>Viuva Negra</td>
        </tr>
    </table>
    
</body>
</html>