<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
        
        }
        table{
            position: relative;
            border-collapse: collapse;
            width: 500px;      
           border-left: 2px solid, zxlinear-gradient(to left, red, yellow);
            
            
        }
        tbody tr:nth-child(odd){
            background-color: rgba(100, 116, 110, 0.479);
        }
        thead th{
            background-color: rgb(88, 86, 84);
            color: aliceblue;  

        }
        thead tr th {
            position: sticky;
            top: 0;
        }
        .dados{
            text-align: center;
        }
     
        .DESTAQUE{
            text-align: center;
            background-color: rgb(244, 244, 4);
            color: rgb(255, 0, 0);
            font-weight: bolder;
        }
        .DESTAQUE1{
            background-color: rgb(244, 244, 4);
            color: rgb(255, 0, 0);
            font-weight: bolder;

        }
        tr, th{
            border: 1px solid black;
            padding: 10px;

        }
        tr, td{
            border: 1px solid black;
            padding: 5px;

        }
        
        tfoot th{
            background-color: rgb(53, 52, 50);
            color: aliceblue;          
        }
        caption{
            padding: 10px;
            color: aliceblue;
            font-weight: bolder;
            background-color: rgba(94, 69, 50, 0.92);
        }


        
    </style>
    
    <!-- 
        ANATOMIA PARA TABELAS GRANDES!
        CAPTION -> LEGENDA DA TABELA
        THEAD -> CABEÇA
        TBODY -> CORPO
        TFOOT ->  RODAPÉ

        pseudo classe:
        :nth-child(2n) -serve para fazer o efeito zebrado na sua tabela
     -->
<table>
    <caption>População federativa do Brasil</caption>
    
         <thead>
            <tr>
             
                <th scope="col">Unidade Federativa</th>
                <th scope="col">População</th>
                <th scope="col
                ">% da pop.total</th>
            </tr>
    
         </thead>
    
         <tbody>
            <tr>
            
                <td>São Paulo</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr>
             
                <td>Minas Gerais</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr>
              
                <td>Ceará</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr>
             
                <td>Rio de Janeiro</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr>
                
                <td class="DESTAQUE1">Fortaleza</td>
                <td class="DESTAQUE">52 526 624 </td>
                <td class="DESTAQUE">32%</td>
            </tr>
            <tr>
               
                <td>Bahia</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr >
              
                <td>Belo Horizonte</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr >
               
                <td>Cururupu</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr >
                
                <td>Piauí</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr>
                
                <td>Belém</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>

            <tr>
            
                <td>São Paulo</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr>
             
                <td>Minas Gerais</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr>
              
                <td>Ceará</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr>
             
                <td>Rio de Janeiro</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr>
                
                <td class="DESTAQUE1">Fortaleza</td>
                <td class="DESTAQUE">52 526 624 </td>
                <td class="DESTAQUE">32%</td>
            </tr>
            <tr>
               
                <td>Bahia</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr >
              
                <td>Belo Horizonte</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
            <tr >
               
                <td>Cururupu</td>
                <td class="dados">52 526 624 </td>
                <td class="dados">32%</td>
            </tr>
         
          

         
     

   
 
    
    
         </tbody>
         <tfoot>
            <tr >
                <th >Dados demograficos </th>
                <th>644 643 534</th>
                <th>95%</th>
            </tr>
    
         </tfoot>
</table>
    
</body>
</html>