<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela Personalizada</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 350px;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
            
        }
        td{
            text-align: center;
        }
        th{
            background-color: rgba(100, 95, 89, 0.772);
            color: white;
        
        }
        #valor{
            background-color: rgb(100, 95, 89, 0.772);
            color: white;
        }
        #exatas{
            background-color: white;
            color: black;
        }
        .media{
            text-align: left;

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas </th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>       
        </tr>
        <tr>
            <th rowspan="4" id="exatas" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
           
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr> <tr>
           
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Média Total</th>
            <td id="valor">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" id="exatas" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tr>
        <tr class="media">
            <th colspan="4" scope="row">Medía de Humanos</th>
            <td id="valor">0.0</td>
        </tr>

    </table>
    
</body>
</html>