<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamentos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(89, 223, 149, 0.5);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(22, 126, 91);
           display: flex;
            align-items: center;
            padding: 15px;
            justify-content:space-around;
           margin: auto;
        }
        header >h1{
            color: aliceblue;
            font-size: 1.5em;
            background-color: blue;
            padding: 9px;
            border-radius: 70px;
            margin-right: 50%;
            
            
        }
        nav >ul{
            display: flex;
           
            
            
           
           
                
        }
        nav  ul li {
           list-style: none;
            color: aliceblue;
            padding: 5px;
            background-color: brown;
            box-shadow: 2px 2px 4px black;
               
        }
        a{
            color: aliceblue;
            padding: 20px;
            text-decoration: none;
    
        }
        a:hover{
            color: chartreuse;
            
        }
    </style>
</head>
<body>
    <header> <!--CABEÇALHO-->
        <h1>Meu site</h1>

        <nav> <!--TAG USADA PARA LINKS DE NAVEGAÇÃO-->
            <ul>
                <li><a href="#">Lnk</a></li>
                <li><a href="#">Lnk</a></li>
                <li><a href="#">Lnk</a></li>
                <li><a href="#">Lnk</a></li>
                <li><a href="#">Lnk</a></li>
            </ul>
        </nav>

    </header>

    <main> <!--CORPO DA PAGINA-->
        <section id="assunto">

        </section>

        <section id="noticias">
            <article> <!--ARTIGOS DA PAGINA-->
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, non maiores harum, delectus quia cum, sint laborum rerum nesciunt consequuntur doloremque! Exercitationem soluta perferendis consequatur voluptates commodi necessitatibus dolorem vitae.</p>
                <aside> <!--DESTAQUE DA PAGINA. EX: NOME DO AUTOR -->
                    <P>Desenvolvido pr David Lopes</P>

                </aside>

            </article>

        </section>

    </main>
    <footer> <!--TAG UTILISADA PARA O RODAPÉ DA PAGINA-->

    </footer>
    
</body>
</html>