<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
    
        body > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            display: flex;
           
        }
        h1{
            background-color: rgba(156, 120, 120, 0.164);
            height: 300px;
            width: 300px;
            border: 8px solid rgb(34, 175, 100);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding:10px;
            margin: auto;
            outline: 5px inset red;
            
            



             
        
           
           /*
            outline-width: 5px;
            outline-style: inset;
            outline-color:red;
           */
            

           
           

            
            
        }
        a{
            border-width: 3px;
            border-style: solid;
            border-color: rgb(21, 0, 255);
            text-decoration: none;
            color: red;
            font-weight: bolder;
            padding: 1px;
            margin: 0px 5px 0px 5px;

        }
        a:hover{
            color: rgb(99, 99, 98);
            text-decoration:underline;
            transition: 0.1s;
        }
    </style>

</head>
<body>
    <h1>Exeplos de caixas box-level</h1>
    <p>Paragrafos tambem são exemplos de de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver tudo isso funcionando.</p>
    
</body>
</html>